
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\App.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\ShellView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\ActionsView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\Activity\MessageActivityView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\Activity\PhotoActivityView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\BindingsView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\BubblingView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\ConductorView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\FeatureView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\MenuView.xaml;;
FD:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\Views\TabView.xaml;;

