D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Platform.dll
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Platform.xml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\ShellView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\ShellView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\App.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\MenuView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\MenuView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\FeatureView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\FeatureView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\ActionsView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\ActionsView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\BindingsView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\BindingsView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\Activity\MessageActivityView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\Activity\MessageActivityView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\Activity\PhotoActivityView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\Activity\PhotoActivityView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\BubblingView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\BubblingView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\ConductorView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\TabView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Core.dll
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Core.pdb
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Core.xml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Caliburn.Micro.Platform.pdb
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\ConductorView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\TabView.baml
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\CoroutineView.g.cs
D:\MyStudy\WPF\20190604\WpfApp1\WpfApp1\obj\Debug\Views\CoroutineView.baml
